<!DOCTYPE html>
<html>
<head>
    <title>automata.scala</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <style type="text/css">
        /*--------------------- Layout and Typography ----------------------------*/
        body {
            font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, FreeSerif, serif;
            font-size: 15px;
            line-height: 1.5;
            color: #252519;
            margin: 0; padding: 0;
            /*background: #fbfbfb;*/
        }
        a {
            color: #261a3b;
        }
        a:visited {
            color: #261a3b;
        }
        /*p {
            margin: 0 0 15px 0;
        }
        h4, h5, h6 {
            color: #333;
            padding: 6px 0 6px 0;
            font-size: 13px;
        }
        h2, h3 {
            padding-bottom: 15px;
            color: #000;
            overflow: hidden;
        }
        h1 {
            padding-bottom: 15px;
            color: #000;
        }*/
        #container {
            /*position: relative;
            float: right;*/
            width: 650px;
            margin: 0 auto;
            background: white;
        }
        /*#background {
            position: fixed;
            top: 0; left: 525px; right: 0; bottom: 0;
            background: #f5f5ff;
            border-left: 1px solid #e5e5ee;
            z-index: -1;
        }*/
        #jump_to, #jump_page {
            background: white;
            -webkit-box-shadow: 0 0 25px #777; -moz-box-shadow: 0 0 25px #777;
            -webkit-border-bottom-left-radius: 5px; -moz-border-radius-bottomleft: 5px;
            font: 10px Arial;
            text-transform: uppercase;
            cursor: pointer;
            text-align: right;
        }
        #jump_to, #jump_wrapper {
            position: fixed;
            right: 0; top: 0;
            padding: 5px 10px;
        }
        #jump_wrapper {
            padding: 0;
            display: none;
        }
        #jump_to:hover #jump_wrapper {
            display: block;
        }
        #jump_page {
            padding: 5px 0 3px;
            margin: 0 0 25px 25px;
        }
        #jump_page .source {
            display: block;
            padding: 5px 10px;
            text-decoration: none;
            border-top: 1px solid #eee;
        }
        #jump_page .source:hover {
            background: #f5f5ff;
        }
        #jump_page .source:first-child {
        }
        table td {
            border: 0;
            outline: 0;
        }
        td.docs, th.docs {
            min-width: 575px;
            /*max-width: 450px;
            min-width: 450px;
            min-height: 5px;*/
            padding: 10px 25px 1px 50px;
            /*overflow-x: hidden;*
            vertical-align: top;
            text-align: left;*/
        }
        .docs pre {
            margin: 15px 0 15px;
            padding-left: 15px;
        }
        .docs p tt, .docs p code, .doc code {
            background: #f8f8ff;
            border: 1px solid #dedede;
            font-size: 12px;
            padding: 0 0.2em;
        }
        .pilwrap {
            position: relative;
        }
        .pilcrow {
            font: 12px Arial;
            text-decoration: none;
            color: #454545;
            position: absolute;
            top: 3px; left: -20px;
            padding: 1px 2px;
            opacity: 0;
            -webkit-transition: opacity 0.2s linear;
        }
        td.docs:hover .pilcrow {
            opacity: 1;
        }
        td.code, th.code {
            padding: 10px 10px 10px 50px;
            /*width: 100%;*/
            vertical-align: top;
            background: #f5f5ff;
            /*border-left: 1px solid #e5e5ee;*/
        }
        pre, tt, code {
            font-size: 12px; line-height: 18px;
            font-family: Menlo, Monaco, Consolas, "Lucida Console", monospace;
            margin: 0; padding: 0;
        }

        /*---------------------- Prettify Syntax Highlighting -----------------------------*/
        .str{color:#080}.kwd{color:#008}.com{color:#800}.typ{color:#606}.lit{color:#066}.pun{color:#660}.pln{color:#000}.tag{color:#008}.atn{color:#606}.atv{color:#080}.dec{color:#606}pre.prettyprint{padding:2px;border:1px solid #888}ol.linenums{margin-top:0;margin-bottom:0}li.L0,li.L1,li.L2,li.L3,li.L5,li.L6,li.L7,li.L8{list-style:none}li.L1,li.L3,li.L5,li.L7,li.L9{background:#eee}@media print{.str{color:#060}.kwd{color:#006;font-weight:bold}.com{color:#600;font-style:italic}.typ{color:#404;font-weight:bold}.lit{color:#044}.pun{color:#440}.pln{color:#000}.tag{color:#006;font-weight:bold}.atn{color:#404}.atv{color:#060}}

        table.doc { margin-bottom: 20px; }
        td.doc { border-bottom: 1px dashed #708090; }
        td.param { font-weight: bold; }
        td.return { font-weight: bold; text-decoration: underline; }
    </style>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/prettify/r224/prettify.js" type="text/javascript"></script>
    <script src="https://google-code-prettify.googlecode.com/svn/trunk/src/lang-scala.js" type="text/javascript"></script>
</head>

<body onload="prettyPrint()">
<div id="container">
    <div id="background"></div>
    <div id="jump_to">
        automata.scala // Jump To &hellip;
        <div id="jump_wrapper">
            <div id="jump_page">
                
                <a class="source" href="http://scala-lms.github.io/summer-of-lms-2014/tutorials/01_overview.html">
                    01_overview.html
                </a>
                
                <a class="source" href="http://scala-lms.github.io/summer-of-lms-2014/tutorials/02_basics.html">
                    02_basics.html
                </a>
                
                <a class="source" href="http://scala-lms.github.io/summer-of-lms-2014/tutorials/03_compiler.html">
                    03_compiler.html
                </a>
                
                <a class="source" href="http://scala-lms.github.io/summer-of-lms-2014/tutorials/04_atwork.html">
                    04_atwork.html
                </a>
                
                <a class="source" href="http://scala-lms.github.io/summer-of-lms-2014/tutorials/ack.html">
                    ack.html
                </a>
                
                <a class="source" href="http://scala-lms.github.io/summer-of-lms-2014/tutorials/automata.html">
                    automata.html
                </a>
                
                <a class="source" href="http://scala-lms.github.io/summer-of-lms-2014/tutorials/csv.html">
                    csv.html
                </a>
                
                <a class="source" href="http://scala-lms.github.io/summer-of-lms-2014/tutorials/dslapi.html">
                    dslapi.html
                </a>
                
                <a class="source" href="http://scala-lms.github.io/summer-of-lms-2014/tutorials/dynvar.html">
                    dynvar.html
                </a>
                
                <a class="source" href="http://scala-lms.github.io/summer-of-lms-2014/tutorials/fft.html">
                    fft.html
                </a>
                
                <a class="source" href="http://scala-lms.github.io/summer-of-lms-2014/tutorials/index.html">
                    index.html
                </a>
                
                <a class="source" href="http://scala-lms.github.io/summer-of-lms-2014/tutorials/regex.html">
                    regex.html
                </a>
                
                <a class="source" href="http://scala-lms.github.io/summer-of-lms-2014/tutorials/shonan.html">
                    shonan.html
                </a>
                
                <a class="source" href="http://scala-lms.github.io/summer-of-lms-2014/tutorials/start.html">
                    start.html
                </a>
                
                <a class="source" href="http://scala-lms.github.io/summer-of-lms-2014/tutorials/stencil.html">
                    stencil.html
                </a>
                
                <a class="source" href="http://scala-lms.github.io/summer-of-lms-2014/tutorials/utils.html">
                    utils.html
                </a>
                
            </div>
        </div>
    </div>

    <div><a href="../">LMS</a>|<a href="index.html">Tutorials</a>|automata.scala</div><!-- TODO proper nav -->
    <hr>

    <table cellpadding="0" cellspacing="0">
        <thead>
        <!--<tr>
            <th class="docs">
                <h1>automata.scala</h1>
            </th>
            <th class="code"></th>
        </tr>-->
        </thead>
        <tbody>
        
        <tr id="section_0">
            <td class="docs">
                <div class="pilwrap">
                    <a class="pilcrow" href="#section_0">&#182;</a>
                </div>
                <h1>From Functions to Automata: Regex take 2</h1>
<p>\label{sec:Aregex}</p>
<p>Specializing string matchers and parsers is a popular benchmark in the partial
<br  />evaluation and supercompilation literature
<br  />[(*)](DBLP:journals/ipl/ConselD89,DBLP:journals/toplas/AgerDR06,DBLP:journals/toplas/SperberT00,DBLP:journals/toplas/Turchin86, DBLP:journals/jfp/SorensenGJ96).
<br  />We consider ``multi-threaded'' regular expression matchers, that spawn a new
<br  />conceptual thread to process alternatives in parallel. Of course these matchers
<br  />do not actually spawn OS-level threads, but rather need to be advanced manually
<br  />by client code. Thus, they are similar to coroutines.</p>
<p>Here is a simple example for the fixed regular expression <code>.*AAB</code>:</p>
<pre><code>def findAAB(): NIO = {
  guard(Set('A')) {
    guard(Set('A')) {
      guard(Set('B'), Found)) {
        stop()
  }}} ++
  guard(None) { findAAB() } // in parallel...
}
</code></pre>
<p>We can easily add combinators on top of the core abstractions that take care
<br  />of producing matchers from textual regular expressions. However  the point
<br  />here is to demonstrate how the implementation works.</p>
<p>The given matcher uses an API that models nondeterministic finite automata
<br  />(NFA):</p>
<pre><code>type NIO = List[Trans]   // state: many possible transitions
case class Trans(c: Set[Char], x: Flag, s: () =&gt; NIO)

def guard(cond: Set[Char], flag: Flag)(e: =&gt; NIO): NIO =
  List(Trans(cond, flag, () =&gt; e))
def stop(): NIO = Nil
</code></pre>
<p>An NFA state consists of a list of possible transitions. Each transition may
<br  />be guarded by a set of characters and it may  have a flag to be signaled if
<br  />the transition is taken. It also knows how to compute the following state. We
<br  />use <code>Char</code>s for simplicity, but of course we could  use generic types as well.
<br  />Note that the API does not mention where input is obtained from (files,
<br  />streams, etc).</p>
<p>We will translate NFAs to DFAs using staging. This is the unstaged DFA API:</p>
<pre><code>abstract class DfaState {
  def hasFlag(x: Flag): Boolean
  def next(c: Char): DfaState
}
def dfaFlagged(flag: Flag, link: DfaState) = new DfaState {
  def hasFlag(x: Flag) = x == flag || link.hasFlag(x)
  def next(c: Char) = link.next(c)
}
def dfaState(f: Char =&gt; DfaState) = new DfaState {
  def hasFlag(x: Flag) = false
  def next(c: Char) = f(c)
}
</code></pre>
<p>The staged API is just a thin wrapper:</p>
<pre><code>type DIO = Rep[DfaState]
def dfa_flag(x: Flag)(link: DIO): DIO
def dfa_trans(f: Rep[Char] =&gt; DIO): DIO
</code></pre>
<p>Translating an NFA to a DFA is accomplished by creating a DFA state for each
<br  />encountered NFA configuration (removing duplicate states via <code>canonicalize</code>):</p>
<pre><code>def convertNFAtoDFA(states: NIO): DIO = {
  val cstates = canonicalize(state)
  dfa_trans { c: Rep[Char] =&gt;
    exploreNFA(cstates, c)(dfa_flag) { next =&gt;
      convertNFAtoDFA(next)
    }
  }
}
iterate(findAAB())
</code></pre>
<p>The LMS framework memoizes  functions (see <a href="#sec:220functions">here</a>) which
<br  />ensures  termination if the NFA is indeed finite.</p>
<p>We use a separate function to explore the NFA space (see
<br  />Figure~\ref{fig:NFAexplore}), advancing the automaton by a symbolic character
<br  /><code>cin</code> to invoke its continuations <code>k</code> with a new automaton, i.e. the possible
<br  />set of states after consuming <code>cin</code>. The given implementation assumes
<br  />character sets contain either zero or one characters, the empty set <code>Set()</code>
<br  />denoting a wildcard match. More elaborate cases such as character ranges are
<br  />easy to add. The algorithm tries to remove as many redundant checks and
<br  />impossible branches as possible. This only works because the character guards
<br  />are staging time values.</p>
<pre><code>def exploreNFA[A](xs: NIO, cin: Rep[Char])(flag: Flag =&gt; Rep[A] =&gt; Rep[A])
                                          (k: NIO =&gt; Rep[A]):Rep[A] = xs match {
  case Nil =&gt; k(Nil)
  case Trans(Set(c), e, s)::rest =&gt;
    if (cin == c) {
      // found match: drop transitions that look for other chars and
      // remove redundant checks
      val xs1 = rest collect { case Trans(Set(`c`)|None,e,s) =&gt; Trans(Set(),e,s) }
      val maybeFlag = e map flag getOrElse (x=&gt;x)
      maybeFlag(exploreNFA(xs1, cin)(acc =&gt; k(acc ++ s())))
    } else {
      // no match, drop transitions that look for same char
      val xs1 = rest filter { case Trans(Set(`c`),_,_) =&gt; false case _ =&gt; true }
      exploreNFA(xs1, cin)(k)
    }
  case Trans(Set(), e, s)::rest =&gt;
    val maybeFlag = e map flag getOrElse (x=&gt;x)
    maybeFlag(exploreNFA(rest, cin)(acc =&gt; k(acc ++ s())))
}
</code></pre>
<p>The generated code is shown in Figure~\ref{fig:regexGen}. Each function
<br  />corresponds to one DFA state. Note how  negative information has been used to
<br  />prune the transition space: Given input such as <code>...AAB</code> the  automaton jumps
<br  />back to the initial state, i.e. it recognizes that the last character B
<br  />cannot also be A and starts looking for two As after the B.</p>
<p>The generated code can be used as follows:</p>
<pre><code>var state = stagedFindAAB()
var input = ...
while (input.nonEmpty) {
  state = state.next(input.head)
  if (state.hasFlag(Found))
    println("found AAB. rest: " + input.tail)
  input = input.tail
}
</code></pre>
<p>If the matcher and input iteration logic is generated together, further
<br  />translations can be applied to transform the mutually recursive lambdas into
<br  />tight imperative state machines.</p>
<pre><code>def stagedFindAAB(): DfaState = {
  val x7 = { x8: (Char) =&gt;  
    // matched AA
    val x9 = x8 == B
    val x15 = if (x9) {
      x11
    } else {
      val x12 = x8 == A
      val x14 = if (x12) {
        x13
      } else {
        x10
      }
      x14
    }
    x15
  }
  val x13 = dfaState(x7)
  val x4 = { x5: (Char) =&gt; 
    // matched A
    val x6 = x5 == A
    val x16 = if (x6) {
      x13
    } else {
      x10
    }
    x16
  }
  val x17 = dfaState(x4)
  val x1 = { x2: (Char) =&gt; 
    // matched nothing
    val x3 = x2 == A
    val x18 = if (x3) {
      x17
    } else {
      x10
    }
    x18
  }
  val x10 = dfaState(x1)
  val x11 = dfaFlagged(Found, x10)
  x10
}
</code></pre>
<p>Generated matcher code for regular expression <code>.*AAB</code></p>

            </td>
        </tr><tr>
            <td class="code">
                <pre><code class='prettyprint lang-scala'></code></pre>
            </td>
        </tr>
        
        </tbody>
    </table>
</div>
</body>
</html>
