<!DOCTYPE html>
<html>
<head>
    <title>csv.scala</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <style type="text/css">
        /*--------------------- Layout and Typography ----------------------------*/
        body {
            font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, FreeSerif, serif;
            font-size: 15px;
            line-height: 22px;
            color: #252519;
            margin: 0; padding: 0;
        }
        a {
            color: #261a3b;
        }
        a:visited {
            color: #261a3b;
        }
        p {
            margin: 0 0 15px 0;
        }
        h4, h5, h6 {
            color: #333;
            padding: 6px 0 6px 0;
            font-size: 13px;
        }
        h2, h3 {
            padding-bottom: 15px;
            color: #000;
            overflow: hidden;
        }
        h1 {
            /*padding-top: 40px;*/
            padding-bottom: 15px;
            color: #000;
        }
        #container {
            position: relative;
        }
        /*#background {
            position: fixed;
            top: 0; left: 525px; right: 0; bottom: 0;
            background: #f5f5ff;
            border-left: 1px solid #e5e5ee;
            z-index: -1;
        }*/
        #jump_to, #jump_page {
            background: white;
            -webkit-box-shadow: 0 0 25px #777; -moz-box-shadow: 0 0 25px #777;
            -webkit-border-bottom-left-radius: 5px; -moz-border-radius-bottomleft: 5px;
            font: 10px Arial;
            text-transform: uppercase;
            cursor: pointer;
            text-align: right;
        }
        #jump_to, #jump_wrapper {
            position: fixed;
            right: 0; top: 0;
            padding: 5px 10px;
        }
        #jump_wrapper {
            padding: 0;
            display: none;
        }
        #jump_to:hover #jump_wrapper {
            display: block;
        }
        #jump_page {
            padding: 5px 0 3px;
            margin: 0 0 25px 25px;
        }
        #jump_page .source {
            display: block;
            padding: 5px 10px;
            text-decoration: none;
            border-top: 1px solid #eee;
        }
        #jump_page .source:hover {
            background: #f5f5ff;
        }
        #jump_page .source:first-child {
        }
        table td {
            border: 0;
            outline: 0;
        }
        td.docs, th.docs {
            min-width: 600px;
            /*max-width: 450px;
            min-width: 450px;
            min-height: 5px;*/
            padding: 10px 25px 1px 50px;
            /*overflow-x: hidden;*
            vertical-align: top;
            text-align: left;*/
        }
        .docs pre {
            margin: 15px 0 15px;
            padding-left: 15px;
        }
        .docs p tt, .docs p code, .doc code {
            background: #f8f8ff;
            border: 1px solid #dedede;
            font-size: 12px;
            padding: 0 0.2em;
        }
        .pilwrap {
            position: relative;
        }
        .pilcrow {
            font: 12px Arial;
            text-decoration: none;
            color: #454545;
            position: absolute;
            top: 3px; left: -20px;
            padding: 1px 2px;
            opacity: 0;
            -webkit-transition: opacity 0.2s linear;
        }
        td.docs:hover .pilcrow {
            opacity: 1;
        }
        td.code, th.code {
            padding: 10px 10px 10px 50px;
            width: 100%;
            vertical-align: top;
            background: #f5f5ff;
            border-left: 1px solid #e5e5ee;
        }
        pre, tt, code {
            font-size: 12px; line-height: 18px;
            font-family: Menlo, Monaco, Consolas, "Lucida Console", monospace;
            margin: 0; padding: 0;
        }

        /*---------------------- Prettify Syntax Highlighting -----------------------------*/
        .str{color:#080}.kwd{color:#008}.com{color:#800}.typ{color:#606}.lit{color:#066}.pun{color:#660}.pln{color:#000}.tag{color:#008}.atn{color:#606}.atv{color:#080}.dec{color:#606}pre.prettyprint{padding:2px;border:1px solid #888}ol.linenums{margin-top:0;margin-bottom:0}li.L0,li.L1,li.L2,li.L3,li.L5,li.L6,li.L7,li.L8{list-style:none}li.L1,li.L3,li.L5,li.L7,li.L9{background:#eee}@media print{.str{color:#060}.kwd{color:#006;font-weight:bold}.com{color:#600;font-style:italic}.typ{color:#404;font-weight:bold}.lit{color:#044}.pun{color:#440}.pln{color:#000}.tag{color:#006;font-weight:bold}.atn{color:#404}.atv{color:#060}}

        table.doc { margin-bottom: 20px; }
        td.doc { border-bottom: 1px dashed #708090; }
        td.param { font-weight: bold; }
        td.return { font-weight: bold; text-decoration: underline; }
    </style>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/prettify/r224/prettify.js" type="text/javascript"></script>
    <script src="https://google-code-prettify.googlecode.com/svn/trunk/src/lang-scala.js" type="text/javascript"></script>
</head>

<body onload="prettyPrint()">
<div id="container">
    <div id="background"></div>
    <div id="jump_to">
        csv.scala // Jump To &hellip;
        <div id="jump_wrapper">
            <div id="jump_page">
                
                <a class="source" href="http://scala-lms.github.io/summer-of-lms-2014/tutorials/01_overview.html">
                    01_overview.html
                </a>
                
                <a class="source" href="http://scala-lms.github.io/summer-of-lms-2014/tutorials/02_basics.html">
                    02_basics.html
                </a>
                
                <a class="source" href="http://scala-lms.github.io/summer-of-lms-2014/tutorials/03_compiler.html">
                    03_compiler.html
                </a>
                
                <a class="source" href="http://scala-lms.github.io/summer-of-lms-2014/tutorials/04_atwork.html">
                    04_atwork.html
                </a>
                
                <a class="source" href="http://scala-lms.github.io/summer-of-lms-2014/tutorials/ack.html">
                    ack.html
                </a>
                
                <a class="source" href="http://scala-lms.github.io/summer-of-lms-2014/tutorials/csv.html">
                    csv.html
                </a>
                
                <a class="source" href="http://scala-lms.github.io/summer-of-lms-2014/tutorials/dslapi.html">
                    dslapi.html
                </a>
                
                <a class="source" href="http://scala-lms.github.io/summer-of-lms-2014/tutorials/dynvar.html">
                    dynvar.html
                </a>
                
                <a class="source" href="http://scala-lms.github.io/summer-of-lms-2014/tutorials/index.html">
                    index.html
                </a>
                
                <a class="source" href="http://scala-lms.github.io/summer-of-lms-2014/tutorials/regex.html">
                    regex.html
                </a>
                
                <a class="source" href="http://scala-lms.github.io/summer-of-lms-2014/tutorials/shonan.html">
                    shonan.html
                </a>
                
                <a class="source" href="http://scala-lms.github.io/summer-of-lms-2014/tutorials/start.html">
                    start.html
                </a>
                
                <a class="source" href="http://scala-lms.github.io/summer-of-lms-2014/tutorials/stencil.html">
                    stencil.html
                </a>
                
                <a class="source" href="http://scala-lms.github.io/summer-of-lms-2014/tutorials/utils.html">
                    utils.html
                </a>
                
            </div>
        </div>
    </div>

    <table cellpadding="0" cellspacing="0">
        <thead>
        <!--<tr>
            <th class="docs">
                <h1>csv.scala</h1>
            </th>
            <th class="code"></th>
        </tr>-->
        </thead>
        <tbody>
        
        <tr id="section_0">
            <td class="docs">
                <div class="pilwrap">
                    <a class="pilcrow" href="#section_0">&#182;</a>
                </div>
                <h1>A SQL Query Compiler</h1>
<p>Abstraction without regret for efficient data processing.</p>

            </td>
        </tr><tr>
            <td class="code">
                <pre><code class='prettyprint lang-scala'>package scala.lms.tutorial

import scala.virtualization.lms.common._
import scala.reflect.SourceContext

// sbt ~test-only *CSV*

class CSVTest extends TutorialFunSuite {
  val under = &quot;dslapi&quot;

/*  playground for live demo */

  test(&quot;csv-live&quot;) {

    def FileReader(file: String) = 
&quot;&quot;&quot;Name,Value,Flag
A,7,no
B,2,yes&quot;&quot;&quot;.split(&quot;\n&quot;).iterator

    case class Record(fields: Array[String], schema: Array[String]) {
      def apply(key: String) = fields(schema indexOf key)
    }

    def CSV(file: String) = new Object {
      def foreach(yld: Record =&gt; Unit) = {
        val lines = FileReader(file)
        val schema = lines.next.split(&quot;,&quot;)
        while (lines.hasNext) {
          val fields = lines.next().split(&quot;,&quot;)
          yld(new Record(fields,schema))
        }
      }
    }
    
    for (record &lt;- CSV(&quot;data.txt&quot;)) { 
      if (record(&quot;Flag&quot;) == &quot;yes&quot;)
        println(record(&quot;Name&quot;))
    }


    abstract class Operator
    case class Scan(file: String) extends Operator
    case class Filter(pred: Predicate, parent: Operator) extends Operator
    case class Project(fields: Array[String], parent: Operator) extends Operator
    case class Print(parent: Operator) extends Operator

    abstract class Predicate
    case class Eq(a: Ref, b: Ref) extends Predicate

    abstract class Ref
    case class Field(name: String) extends Ref
    case class Const(x: Any) extends Ref

    def exec(o: Operator)(yld: Record =&gt; Unit): Unit = o match {
      case Scan(file) =&gt; 
        CSV(file).foreach(yld)
      case Filter(pred, parent) =&gt; 
        exec(parent) { rec =&gt; if (evalp(pred)(rec)) yld(rec) }
      case Project(fields, parent) =&gt; 
        exec(parent) { rec =&gt; yld(new Record(fields map (k =&gt; rec(k)), fields)) }
      case Print(parent) =&gt;
        exec(parent) { rec =&gt; println(rec.fields mkString &quot;,&quot;) }
    }
    def evalp(p: Predicate)(rec: Record): Boolean = p match {
      case Eq(a1,a2) =&gt; eval(a1)(rec) == eval(a2)(rec)
    }
    def eval(p: Ref)(rec: Record): Any = p match {
      case Field(name) =&gt; rec(name)
      case Const(x) =&gt; x
    }

    // SELECT Name FROM data.txt WHERE Flag == 'yes'

    val q = Print(
      Project(Array(&quot;Name&quot;),
        Filter(Eq(Field(&quot;Flag&quot;),Const(&quot;yes&quot;)),
          Scan(&quot;data.txt&quot;))))

    exec(q) { _ =&gt; }

    this.exec(&quot;csv-live&quot;, &quot;done&quot;)
  }




  /*
    val snippet = new DslDriver[Array[Int],Array[Int]] {
      def snippet(v: Rep[Array[Int]]) = {
        println(&quot;hello&quot;)
        v
      }
    }
    exec(&quot;csv-live&quot;, snippet.code)



/*
  DEMO:
  1) add compile snippet
  ...
}
</code></pre>
            </td>
        </tr>
        
        </tbody>
    </table>
</div>
</body>
</html>
