<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>query.scala</title>

    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-39122235-2', 'scala-lms.github.io');
      ga('send', 'pageview');

    </script>

    <!-- Bootstrap core CSS -->
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../bootstrap/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../bootstrap/assets/js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <!-- <link href="../bootstrap/carousel.css" rel="stylesheet"> -->

    <!-- font awesome -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">


    <style type="text/css">
@import url(../stylesheets/pygment_trac.css);
/* head fancy: Lobster, Pacifico */
/* head serif: Arvo, Bitter, Podkova, Roboto Slab */
/* dense bold: Squada One, Oswald; */
@import url(https://fonts.googleapis.com/css?family=Arvo:400,700);
@import url(https://fonts.googleapis.com/css?family=Bitter:400,700);
@import url(https://fonts.googleapis.com/css?family=Podkova:400,700);
@import url(https://fonts.googleapis.com/css?family=Roboto+Slab:400,700);
body {
  /*line-height: 1.7;*/
  /*font-family: 'Myriad Pro', Calibri, Helvetica, Arial, sans-serif;*/
  font-family: 'Helvetica Neue';
  /*font-size: 15pt;*/
  color: rgb(41,41,41);
}

h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6 {
  font-family: 'Roboto Slab';
  font-weight: 700;
}


.container h1,h2 {
  border-bottom: 1px solid #e5e5e5;
/*  margin-bottom: 1em;
  margin-top: 2em;*/
}




.jumbotron {
  background: transparent;
}

/* Space out content a bit */
/*body {
  padding-top: 20px;
  padding-bottom: 20px;
}*/

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-right: 15px;
  padding-left: 15px;
}

/* Custom page header */
.header {
  border-bottom: 1px solid #e5e5e5;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
  padding-bottom: 19px;
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

/* Customize container */
@media (min-width: 768px) {
  .jumbotron .container {
    max-width: 730px;
  }
  .container {
    max-width: 730px;
  }
}
.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}
.jumbotron .btn {
  padding: 14px 24px;
  font-size: 21px;
}

/* Supporting marketing content */
.marketing {
  margin: 40px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-right: 0;
    padding-left: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 1px solid #e5e5e5;
  }
}


        #jump_to, #jump_page, #jump_toc {
            background: white;
            -webkit-box-shadow: 0 0 25px #777; -moz-box-shadow: 0 0 25px #777;
            -webkit-border-bottom-left-radius: 5px; -moz-border-radius-bottomleft: 5px;
            font: 10px Arial;
            text-transform: uppercase;
            cursor: pointer;
            text-align: right;
        }
        #jump_to, #jump_wrapper {
            position: fixed;
            right: 0; top: 0;
            padding: 5px 10px;
        }
        #jump_wrapper {
            padding: 0;
            display: none;
        }
        #jump_to:hover #jump_wrapper {
            display: block;
        }
        #jump_page {
            padding: 5px 0 3px;
            margin: 0 0 25px 25px;
        }
        #jump_page .source {
            display: block;
            padding: 5px 10px;
            text-decoration: none;
            border-top: 1px solid #eee;
        }
        #jump_page .source:hover {
            background: #f5f5ff;
        }
        #jump_page .source:first-child {
        }


        #jump_toc {
            padding: 5px 0 3px;
            margin: 0 0 25px 25px;
        }
        #jump_toc li {
            display: block;
            padding: 5px 10px;
            text-decoration: none;
            border-top: 1px solid #eee;
        }
        #jump_toc li:hover {
            background: #f5f5ff;
        }
        #jump_toc li:first-child {
        }



        table td {
            border: 0;
            outline: 0;
        }
        td.docs, th.docs {
            min-width: 575px;
            /*max-width: 450px;
            min-width: 450px;
            min-height: 5px;*/
            padding: 10px 25px 1px 50px;
            /*overflow-x: hidden;*
            vertical-align: top;
            text-align: left;*/
        }
        .docs pre {
            margin: 15px 0 15px;
            padding-left: 15px;
        }
        .docs p tt, .docs p code, .doc code {
            background: #f8f8ff;
            border: 1px solid #dedede;
            font-size: 12px;
            padding: 0 0.2em;
        }
        .pilwrap {
            position: relative;
        }
        .pilcrow {
            font: 12px Arial;
            text-decoration: none;
            color: #454545;
            position: absolute;
            top: 3px; left: -20px;
            padding: 1px 2px;
            opacity: 0;
            -webkit-transition: opacity 0.2s linear;
        }
        td.docs:hover .pilcrow {
            opacity: 1;
        }
        pre {
            border: none;
            /*width: 100%;*/
            vertical-align: top;
            background: #f5f5ff;
            /*border-left: 1px solid #e5e5ee;*/
        }
        pre, tt, code {
            font-size: 12px; line-height: 18px;
            font-family: Menlo, Monaco, Consolas, "Lucida Console", monospace;
        }

        /*---------------------- Prettify Syntax Highlighting -----------------------------*/
        .str{color:#080}.kwd{color:#008}.com{color:#800}.typ{color:#606}.lit{color:#066}.pun{color:#660}.pln{color:#000}.tag{color:#008}.atn{color:#606}.atv{color:#080}.dec{color:#606}pre.prettyprint{padding:2px;border:1px solid #888}ol.linenums{margin-top:0;margin-bottom:0}li.L0,li.L1,li.L2,li.L3,li.L5,li.L6,li.L7,li.L8{list-style:none}li.L1,li.L3,li.L5,li.L7,li.L9{background:#eee}@media print{.str{color:#060}.kwd{color:#006;font-weight:bold}.com{color:#600;font-style:italic}.typ{color:#404;font-weight:bold}.lit{color:#044}.pun{color:#440}.pln{color:#000}.tag{color:#006;font-weight:bold}.atn{color:#404}.atv{color:#060}}

        table.doc { margin-bottom: 20px; }
        td.doc { border-bottom: 1px dashed #708090; }
        td.param { font-weight: bold; }
        td.return { font-weight: bold; text-decoration: underline; }
    </style>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/prettify/r224/prettify.js" type="text/javascript"></script>
    <script src="https://google-code-prettify.googlecode.com/svn/trunk/src/lang-scala.js" type="text/javascript"></script>
</head>

<body onload="prettyPrint()">
        <div class="navbar navbar-default navbar-static-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">LMS</a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="../index.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
                <li class="active"><a href="../tutorials/index.html"><i class="fa fa-book"></i> Documentation</a></li>
                <li><a href="../resources.html">Resources</a></li>
                <li><a href="../publications.html">Publications</a></li>
                <li><a href="../community.html">Community</a></li>
                <!--<li><a href="community.html">Community</a></li>-->
                <!--<li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li class="divider"></li>
                    <li class="dropdown-header">Nav header</li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li>-->
              </ul>
            </div>
          </div>
        </div>

    <div class="container">
    <div id="background"></div>
    <div id="jump_to">
        query.scala // Jump To &hellip;
        <div id="jump_wrapper">
            <div id="jump_toc"></div>
            <div id="jump_page">
                
                <a class="source" href="http://scala-lms.github.io/summer-of-lms-2014/tutorials/01_overview.html">
                    01_overview.html
                </a>
                
                <a class="source" href="http://scala-lms.github.io/summer-of-lms-2014/tutorials/02_basics.html">
                    02_basics.html
                </a>
                
                <a class="source" href="http://scala-lms.github.io/summer-of-lms-2014/tutorials/03_compiler.html">
                    03_compiler.html
                </a>
                
                <a class="source" href="http://scala-lms.github.io/summer-of-lms-2014/tutorials/04_atwork.html">
                    04_atwork.html
                </a>
                
                <a class="source" href="http://scala-lms.github.io/summer-of-lms-2014/tutorials/ack.html">
                    ack.html
                </a>
                
                <a class="source" href="http://scala-lms.github.io/summer-of-lms-2014/tutorials/automata.html">
                    automata.html
                </a>
                
                <a class="source" href="http://scala-lms.github.io/summer-of-lms-2014/tutorials/dslapi.html">
                    dslapi.html
                </a>
                
                <a class="source" href="http://scala-lms.github.io/summer-of-lms-2014/tutorials/dynvar.html">
                    dynvar.html
                </a>
                
                <a class="source" href="http://scala-lms.github.io/summer-of-lms-2014/tutorials/fft.html">
                    fft.html
                </a>
                
                <a class="source" href="http://scala-lms.github.io/summer-of-lms-2014/tutorials/index.html">
                    index.html
                </a>
                
                <a class="source" href="http://scala-lms.github.io/summer-of-lms-2014/tutorials/query.html">
                    query.html
                </a>
                
                <a class="source" href="http://scala-lms.github.io/summer-of-lms-2014/tutorials/query_optc.html">
                    query_optc.html
                </a>
                
                <a class="source" href="http://scala-lms.github.io/summer-of-lms-2014/tutorials/query_staged.html">
                    query_staged.html
                </a>
                
                <a class="source" href="http://scala-lms.github.io/summer-of-lms-2014/tutorials/query_staged0.html">
                    query_staged0.html
                </a>
                
                <a class="source" href="http://scala-lms.github.io/summer-of-lms-2014/tutorials/query_unstaged.html">
                    query_unstaged.html
                </a>
                
                <a class="source" href="http://scala-lms.github.io/summer-of-lms-2014/tutorials/regex.html">
                    regex.html
                </a>
                
                <a class="source" href="http://scala-lms.github.io/summer-of-lms-2014/tutorials/scanner.html">
                    scanner.html
                </a>
                
                <a class="source" href="http://scala-lms.github.io/summer-of-lms-2014/tutorials/scannerlib.html">
                    scannerlib.html
                </a>
                
                <a class="source" href="http://scala-lms.github.io/summer-of-lms-2014/tutorials/shonan.html">
                    shonan.html
                </a>
                
                <a class="source" href="http://scala-lms.github.io/summer-of-lms-2014/tutorials/start.html">
                    start.html
                </a>
                
                <a class="source" href="http://scala-lms.github.io/summer-of-lms-2014/tutorials/stencil.html">
                    stencil.html
                </a>
                
                <a class="source" href="http://scala-lms.github.io/summer-of-lms-2014/tutorials/utils.html">
                    utils.html
                </a>
                
            </div>
        </div>
    </div>

    <ol class="breadcrumb">
      <li><a href="../">LMS</a></li>
      <li><a href="index.html">Tutorials</a></li>
      <li class="active">query.scala</li>
    </ol>


    <!--<div id="tableofcontents" style="position: fixed; right: 0; top: 0; margin-top:75px; margin-right:20px; width: 150px;">-->
    <!-- tbd whether it should be here ?? -->

        
            <div class="docs">
                <div class="pilwrap">
                    <a class="pilcrow" href="#section_0">&#182;</a>
                </div>
                <h1>A SQL Query Compiler</h1>
<p>Abstraction without regret for efficient data processing.</p>
<p>Outline:</p>
<div id="tableofcontents"></div>

            </div>
            <div class="code">
                <pre><code class='prettyprint lang-scala'>package scala.lms.tutorial

import scala.virtualization.lms.common._
import org.scalatest.FunSuite

</code></pre>
            </div>
        
            <div class="docs">
                <div class="pilwrap">
                    <a class="pilcrow" href="#section_1">&#182;</a>
                </div>
                <h2>Parser</h2>
<p>We start with a parser for a SQL(-like) language.</p>

            </div>
            <div class="code">
                <pre><code class='prettyprint lang-scala'>trait SQLParser extends QueryAST {
  import scala.util.parsing.combinator._
  object Grammar extends JavaTokenParsers with PackratParsers {
    def fieldIdent: Parser[String] = &quot;&quot;&quot;[\w\#]+&quot;&quot;&quot;.r
    def tableIdent: Parser[String] = &quot;&quot;&quot;[\w_\-/\.]+&quot;&quot;&quot;.r | &quot;?&quot;
    def fieldList:  Parser[(Schema,Schema)] =
      repsep(fieldIdent ~ opt(&quot;as&quot; ~&gt; fieldIdent), &quot;,&quot;) ^^ { fs2s =&gt;
        val (fs,fs1) = fs2s.map { case a~b =&gt; (b.getOrElse(a),a) }.unzip
        (Schema(fs:_*),Schema(fs1:_*))
      }
    def fieldList1:  Parser[Schema] = repsep(fieldIdent,&quot;,&quot;) ^^ (fs =&gt; Schema(fs:_*))

    def predicate: Parser[Predicate] = ref ~ &quot;=&quot; ~ ref ^^ { case a ~ _ ~ b =&gt; Eq(a,b) }
    def ref: Parser[Ref] = fieldIdent ^^ Field | &quot;&quot;&quot;'\w*'&quot;&quot;&quot;.r ^^ (s =&gt; Value(s.drop(1).dropRight(1))) |
          &quot;&quot;&quot;[0-9]+&quot;&quot;&quot;.r ^^ (s =&gt; Value(s.toInt))
    def tableClause: Parser[Operator] =
      tableIdent ~ opt(&quot;schema&quot; ~&gt; fieldList1) ~ opt(&quot;delim&quot; ~&gt; (&quot;&quot;&quot;\t&quot;&quot;&quot; ^^ (_ =&gt; '\t') | &quot;&quot;&quot;.&quot;&quot;&quot;.r ^^ (_.head))) ^^ {
        case table ~ schema ~ delim =&gt; Scan(table, schema, delim)
      } |
      (&quot;(&quot; ~&gt; stm &lt;~ &quot;)&quot;)
    def fromClause: Parser[Operator] =
      &quot;from&quot; ~&gt; joinClause
    def joinClause: Parser[Operator] =
      (&quot;nestedloops&quot; ~&gt; repsep(tableClause, &quot;join&quot;) ^^ { _.reduceLeft((a,b) =&gt; Join(a,b)) }) |
      (repsep(tableClause, &quot;join&quot;) ^^ { _.reduceLeft((a,b) =&gt; HashJoin(a,b)) })

    def selectClause: Parser[Operator=&gt;Operator] =
      &quot;select&quot; ~&gt; (&quot;*&quot; ^^ { _ =&gt; (op:Operator) =&gt; op } | fieldList ^^ { case (fs,fs1) =&gt; Project(fs,fs1,_:Operator) })
    def whereClause: Parser[Operator=&gt;Operator] =
      opt(&quot;where&quot; ~&gt; predicate ^^ { p =&gt; Filter(p, _:Operator) }) ^^ { _.getOrElse(op =&gt; op)}

    def groupClause: Parser[Operator=&gt;Operator] =
      opt(&quot;group&quot; ~&gt; &quot;by&quot; ~&gt; fieldList1 ~ (&quot;sum&quot; ~&gt; fieldList1) ^^ { case p1 ~ p2 =&gt; Group(p1,p2, _:Operator) }) ^^ { _.getOrElse(op =&gt; op)}

    def stm: Parser[Operator] = selectClause ~ fromClause ~ whereClause ~ groupClause ^^ {
      case p ~ s ~ f ~ g =&gt; g(p(f(s)))
    }
  }
  def parseSql(input: String) = Grammar.parseAll(Grammar.stm, input).get // cleaner error reporting?
}

</code></pre>
            </div>
        
            <div class="docs">
                <div class="pilwrap">
                    <a class="pilcrow" href="#section_2">&#182;</a>
                </div>
                <h2>Relational Algebra AST</h2>
<p>The parser takes a SQL string and converts it to tree of relational
<br  />algebra operators.</p>

            </div>
            <div class="code">
                <pre><code class='prettyprint lang-scala'>trait QueryAST {
  def tableFor(s: Table) = s // remove

  type Schema = Vector[String]
  def Schema(schema: String*): Schema = schema.toVector
  type Table
  def Scan(tableName: String): Scan = Scan(tableName, None, None)
  def Scan(tableName: String, schema: Option[Schema], delim: Option[Char]): Scan // defined in QueryProcessor

  sealed abstract class Operator
  case class Scan(tableName: Table, schema: Schema, fieldDelimiter: Char, externalSchema: Boolean) extends Operator
  case class PrintCSV(parent: Operator) extends Operator
  case class Project(schema: Schema, schema2: Schema, parent: Operator) extends Operator
  case class Filter(pred: Predicate, parent: Operator) extends Operator
  case class Join(parent1: Operator, parent2: Operator) extends Operator
  case class Group(keys: Schema, agg: Schema, parent: Operator) extends Operator
  case class HashJoin(parent1: Operator, parent2: Operator) extends Operator

  // for filtering
  sealed abstract class Predicate
  case class Eq(a: Ref, b: Ref) extends Predicate

  sealed abstract class Ref
  case class Field(name: String) extends Ref
  case class Value(x: Any) extends Ref
}

</code></pre>
            </div>
        
            <div class="docs">
                <div class="pilwrap">
                    <a class="pilcrow" href="#section_3">&#182;</a>
                </div>
                <h2>Iterative Development of a Query Processor</h2>
<p>We develop our SQL engine in multiple steps. Each steps leads to a
<br  />working processor, and each successive step either adds a feature or
<br  />optimization. We define a common interface for each processor.</p>

            </div>
            <div class="code">
                <pre><code class='prettyprint lang-scala'>trait QueryProcessor extends QueryAST {
  def version: String
  val defaultFieldDelimiter = ','

  def filePath(table: String): String = table
  def dynamicFilePath(table: String): Table

  def Scan(tableName: String, schema: Option[Schema], delim: Option[Char]): Scan = {
    val dfile = dynamicFilePath(tableName)
    val (schema1, externalSchema) = schema.map(s=&gt;(s,true)).getOrElse((loadSchema(filePath(tableName)),false))
    Scan(dfile, schema1, delim.getOrElse(defaultFieldDelimiter), externalSchema)
  }

  def loadSchema(filename: String): Schema = {
    val s = new Scanner(filename)
    val schema = Schema(s.next('\n').split(defaultFieldDelimiter): _*)
    s.close
    schema
  }

  def execQuery(q: Operator): Unit
}

</code></pre>
            </div>
        
            <div class="docs">
                <div class="pilwrap">
                    <a class="pilcrow" href="#section_4">&#182;</a>
                </div>
                <h3>A (Plain) Query Interpreter</h3>
<p>We start with a plain query processor: an interpreter.</p>
<ul>
<li><a href="query_unstaged.html">query_unstaged.scala</a></li>
</ul>

            </div>
            <div class="code">
                <pre><code class='prettyprint lang-scala'>trait PlainQueryProcessor extends QueryProcessor {
  type Table = String
}

</code></pre>
            </div>
        
            <div class="docs">
                <div class="pilwrap">
                    <a class="pilcrow" href="#section_5">&#182;</a>
                </div>
                <h3>A Staged Query Interpreter (= Compiler)</h3>
<p>Staging our query interpreter yields a query compiler.
<br  />In the first iteration we generate Scala code:</p>
<ul>
<li><p><a href="query_staged0.html">query_staged0</a></p>
</li>
<li><p><a href="query_staged.html">query_staged</a></p>
</li>
</ul>
<p>For additional low-level optimizations we switch to
<br  />generating C code:</p>
<ul>
<li><a href="query_optc.html">query_optc</a></li>
</ul>

            </div>
            <div class="code">
                <pre><code class='prettyprint lang-scala'>trait StagedQueryProcessor extends QueryProcessor with Dsl {
  type Table = Rep[String] // dynamic filename
  override def filePath(table: String) = if (table == &quot;?&quot;) throw new Exception(&quot;file path for table ? not available&quot;) else super.filePath(table)
}

</code></pre>
            </div>
        
            <div class="docs">
                <div class="pilwrap">
                    <a class="pilcrow" href="#section_6">&#182;</a>
                </div>
                <h2>Unit Tests</h2>

            </div>
            <div class="code">
                <pre><code class='prettyprint lang-scala'>class QueryTest extends TutorialFunSuite {
  val under = &quot;query_&quot;

  trait TestDriver extends SQLParser with QueryProcessor with ExpectedASTs {
    def runtest: Unit
    override def filePath(table: String) = dataFilePath(table)

    def name: String
    def query: String
    def parsedQuery: Operator = if (query.isEmpty) expectedAstForTest(name) else parseSql(query)
  }

  trait PlainTestDriver extends TestDriver with PlainQueryProcessor {
    override def dynamicFilePath(table: String): Table = if (table == &quot;?&quot;) defaultEvalTable else filePath(table)
    def eval(fn: Table): Unit = {
      execQuery(PrintCSV(parsedQuery))
    }
  }

  trait StagedTestDriver extends TestDriver with StagedQueryProcessor {
    var dynamicFileName: Table = _
    override def dynamicFilePath(table: String): Table = if (table == &quot;?&quot;) dynamicFileName else unit(filePath(table))
    def snippet(fn: Table): Rep[Unit] = {
      dynamicFileName = fn
      execQuery(PrintCSV(parsedQuery))
    }
  }

  abstract class ScalaPlainQueryDriver(val name: String, val query: String) extends PlainTestDriver with QueryProcessor { q =&gt;
    override def runtest: Unit = {
      test(version+&quot; &quot;+name) {
        for (expectedParsedQuery &lt;- expectedAstForTest.get(name)) {
          assert(expectedParsedQuery==parsedQuery)
        }
        checkOut(name, &quot;csv&quot;, eval(defaultEvalTable))
      }
    }
  }

  abstract class ScalaStagedQueryDriver(val name: String, val query: String) extends DslDriver[String,Unit] with StagedTestDriver with StagedQueryProcessor with ScannerExp { q =&gt;
    override val codegen = new DslGen with ScalaGenScanner {
      val IR: q.type = q
    }

    override def runtest: Unit = {
      if (version == &quot;query_staged0&quot; &amp;&amp; List(&quot;Group&quot;,&quot;HashJoin&quot;).exists(parsedQuery.toString contains _)) return ()
      test(version+&quot; &quot;+name) {
        for (expectedParsedQuery &lt;- expectedAstForTest.get(name)) {
          assert(expectedParsedQuery==parsedQuery)
        }
        check(name, code)
        precompile
        checkOut(name, &quot;csv&quot;, eval(defaultEvalTable))
      }
    }
  }

  abstract class CStagedQueryDriver(val name: String, val query: String) extends DslDriverC[String,Unit] with StagedTestDriver with StagedQueryProcessor with ScannerLowerExp { q =&gt;
    override val codegen = new DslGenC with CGenScannerLower {
      val IR: q.type = q
    }
    override def runtest: Unit = {
      test(version+&quot; &quot;+name) {
        for (expectedParsedQuery &lt;- expectedAstForTest.get(name)) {
          assert(expectedParsedQuery==parsedQuery)
        }
        check(name, code, &quot;c&quot;)
        //precompile
        checkOut(name, &quot;csv&quot;, eval(defaultEvalTable))
      }
    }
  }

  def testquery(name: String, query: String = &quot;&quot;) {
    val drivers: List[TestDriver] =
      List(
        new ScalaPlainQueryDriver(name, query) with query_unstaged.QueryInterpreter,
        new ScalaStagedQueryDriver(name, query) with query_staged0.QueryCompiler,
        new ScalaStagedQueryDriver(name, query) with query_staged.QueryCompiler,
        new CStagedQueryDriver(name, query) with query_optc.QueryCompiler {
          // FIXME: hack so i don't need to replace Value -&gt; #Value in all the files right now
          override def isNumericCol(s: String) = s == &quot;Value&quot; || super.isNumericCol(s)
        }
      )
    drivers.foreach(_.runtest)
  }

  // NOTE: we can use &quot;select * from ?&quot; to use dynamic file names (not used here right now)

  trait ExpectedASTs extends QueryAST {
    val scan_t = Scan(&quot;t.csv&quot;)
    val scan_t1gram = Scan(&quot;?&quot;,Some(Schema(&quot;Phrase&quot;, &quot;Year&quot;, &quot;MatchCount&quot;, &quot;VolumeCount&quot;)),Some('\t'))

    val expectedAstForTest = Map(
      &quot;t1&quot; -&gt; scan_t,
      &quot;t2&quot; -&gt; Project(Schema(&quot;Name&quot;), Schema(&quot;Name&quot;), scan_t),
      &quot;t3&quot; -&gt; Project(Schema(&quot;Name&quot;), Schema(&quot;Name&quot;),
                      Filter(Eq(Field(&quot;Flag&quot;), Value(&quot;yes&quot;)),
                             scan_t)),
      &quot;t4&quot; -&gt; Join(scan_t,
                   Project(Schema(&quot;Name1&quot;), Schema(&quot;Name&quot;), scan_t)),
      &quot;t5&quot; -&gt; Join(scan_t,
                   Project(Schema(&quot;Name&quot;), Schema(&quot;Name&quot;), scan_t)),
      &quot;t4h&quot; -&gt; HashJoin(scan_t,
                   Project(Schema(&quot;Name1&quot;), Schema(&quot;Name&quot;), scan_t)),
      &quot;t5h&quot; -&gt; HashJoin(scan_t,
                   Project(Schema(&quot;Name&quot;), Schema(&quot;Name&quot;), scan_t)),
      &quot;t6&quot;  -&gt; Group(Schema(&quot;Name&quot;),Schema(&quot;Value&quot;), scan_t),

      &quot;t1gram1&quot; -&gt; scan_t1gram,
      &quot;t1gram2&quot; -&gt; Filter(Eq(Field(&quot;Phrase&quot;), Value(&quot;Auswanderung&quot;)), scan_t1gram)
    )
  }

  testquery(&quot;t1&quot;, &quot;select * from t.csv&quot;)
  testquery(&quot;t2&quot;, &quot;select Name from t.csv&quot;)
  testquery(&quot;t3&quot;, &quot;select Name from t.csv where Flag='yes'&quot;)
  testquery(&quot;t4&quot;, &quot;select * from nestedloops t.csv join (select Name as Name1 from t.csv)&quot;)
  testquery(&quot;t5&quot;, &quot;select * from nestedloops t.csv join (select Name from t.csv)&quot;)
  testquery(&quot;t4h&quot;,&quot;select * from t.csv join (select Name as Name1 from t.csv)&quot;)
  testquery(&quot;t5h&quot;,&quot;select * from t.csv join (select Name from t.csv)&quot;)
  testquery(&quot;t6&quot;, &quot;select * from t.csv group by Name sum Value&quot;) // not 100% right syntax, but hey ...

  val defaultEvalTable = dataFilePath(&quot;t1gram.csv&quot;)
  val t1gram = &quot;? schema Phrase, Year, MatchCount, VolumeCount delim \\t&quot;
  testquery(&quot;t1gram1&quot;, s&quot;select * from $t1gram&quot;)
  testquery(&quot;t1gram2&quot;, s&quot;select * from $t1gram where Phrase='Auswanderung'&quot;)
  testquery(&quot;t1gram2n&quot;, s&quot;select * from nestedloops words.csv join (select Phrase as Word, Year, MatchCount, VolumeCount from $t1gram)&quot;)
  testquery(&quot;t1gram2h&quot;, s&quot;select * from words.csv join (select Phrase as Word, Year, MatchCount, VolumeCount from $t1gram)&quot;)
  testquery(&quot;t1gram3&quot;, s&quot;select * from nestedloops words.csv join (select * from $t1gram)&quot;)
  testquery(&quot;t1gram3h&quot;, s&quot;select * from words.csv join (select * from $t1gram)&quot;)
  testquery(&quot;t1gram4&quot;, s&quot;select * from nestedloops words.csv join (select Phrase as Word, Year, MatchCount, VolumeCount from $t1gram)&quot;)
  testquery(&quot;t1gram4h&quot;, s&quot;select * from words.csv join (select Phrase as Word, Year, MatchCount, VolumeCount from $t1gram)&quot;)
}

object Run {
  def time[A](a: =&gt; A) = {
    val now = System.nanoTime
    val result = a
    val micros = (System.nanoTime - now) / 1000
    println(&quot;%d microseconds&quot;.format(micros))
    result
  }

    var query: String = _
    var fn: String = _


    trait Engine extends QueryProcessor with SQLParser {
      def liftTable(n: String): Table
      def eval: Unit
      def prepare: Unit = {}
      def run: Unit = execQuery(PrintCSV(parseSql(query)))
      override def dynamicFilePath(table: String): Table =
        liftTable(if (table == &quot;?&quot;) fn else filePath(table))
    }

    val engine =
      new Engine with query_unstaged.QueryInterpreter {
        override def liftTable(n: Table) = n
        override def eval = run
      }

    // weird class error here
    // in class file scala/lms/tutorial/Run$$anon$4
    // java.lang.ClassFormatError: Duplicate field name&amp;signature in class file scala/lms/tutorial/Run$$anon$4
    val staged_engine =
      new DslDriver[String,Unit] with StagedQueryProcessor with ScannerExp
      with Engine with query_staged.QueryCompiler { q =&gt;
        override val codegen = new DslGen with ScalaGenScanner {
          val IR: q.type = q
        }
        override def liftTable(n: String) = unit(n)
        override def snippet(fn: Table): Rep[Unit] = run
        override def prepare: Unit = precompile
        override def eval: Unit = eval(fn)
      }



  def main(args: Array[String]) {
    query = args(0)
    if (args.length &gt; 1)
      fn = args(1)

    val engines = List(engine, staged_engine)
    for (eg &lt;- engines) {
      println(&quot;begin version &quot;+eg.version)
      eg.prepare
      time(eg.eval)
      println(&quot;end version &quot;+eg.version)
    }
  }
}
</code></pre>
            </div>
        

        <p>
        Comments? Suggestions for improvement? <a class="source" href="https://github.com/scala-lms/tutorials/tree/master/src/test/scala/lms/tutorial/query.scala">View this file on GitHub</a>.
        </p>

    </div>

    <!-- FOOTER -->
    <div class="footer">
    <div class="container">
      <p class="pull-right"><a href="#">Back to top</a></p>
      <p>&copy; 2011-2014 EPFL and collaborators</p>
    </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <script src="../bootstrap/assets/js/docs.min.js"></script>
    <script src="../javascripts/toc.min.js"></script>
    <script type="text/javascript">

    $(document).ready(function() {
        $(".container").tableofcontents({
            id: "#tableofcontents"
        });
        $(".container").tableofcontents({
            id: "#jump_toc"
        });
    });

/*
        $('#my-affix').affix({
            offset: {
              top: 100
            , bottom: function () {
                return (this.bottom = $('.footer').outerHeight(true))
              }
            }
        })
*/
    </script>
  </body>
</html>
