<!DOCTYPE html>
<html>
<head>
    <title>start.scala</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <style type="text/css">
        /*--------------------- Layout and Typography ----------------------------*/
        body {
            font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, FreeSerif, serif;
            font-size: 15px;
            line-height: 22px;
            color: #252519;
            margin: 0; padding: 0;
            background: #fbfbfb;
        }
        a {
            color: #261a3b;
        }
        a:visited {
            color: #261a3b;
        }
        /*p {
            margin: 0 0 15px 0;
        }
        h4, h5, h6 {
            color: #333;
            padding: 6px 0 6px 0;
            font-size: 13px;
        }
        h2, h3 {
            padding-bottom: 15px;
            color: #000;
            overflow: hidden;
        }
        h1 {
            padding-bottom: 15px;
            color: #000;
        }*/
        #container {
            /*position: relative;
            float: right;*/
            width: 650px;
            margin: 0 auto;
            background: white;
        }
        /*#background {
            position: fixed;
            top: 0; left: 525px; right: 0; bottom: 0;
            background: #f5f5ff;
            border-left: 1px solid #e5e5ee;
            z-index: -1;
        }*/
        #jump_to, #jump_page {
            background: white;
            -webkit-box-shadow: 0 0 25px #777; -moz-box-shadow: 0 0 25px #777;
            -webkit-border-bottom-left-radius: 5px; -moz-border-radius-bottomleft: 5px;
            font: 10px Arial;
            text-transform: uppercase;
            cursor: pointer;
            text-align: right;
        }
        #jump_to, #jump_wrapper {
            position: fixed;
            right: 0; top: 0;
            padding: 5px 10px;
        }
        #jump_wrapper {
            padding: 0;
            display: none;
        }
        #jump_to:hover #jump_wrapper {
            display: block;
        }
        #jump_page {
            padding: 5px 0 3px;
            margin: 0 0 25px 25px;
        }
        #jump_page .source {
            display: block;
            padding: 5px 10px;
            text-decoration: none;
            border-top: 1px solid #eee;
        }
        #jump_page .source:hover {
            background: #f5f5ff;
        }
        #jump_page .source:first-child {
        }
        table td {
            border: 0;
            outline: 0;
        }
        td.docs, th.docs {
            min-width: 575px;
            /*max-width: 450px;
            min-width: 450px;
            min-height: 5px;*/
            padding: 10px 25px 1px 50px;
            /*overflow-x: hidden;*
            vertical-align: top;
            text-align: left;*/
        }
        .docs pre {
            margin: 15px 0 15px;
            padding-left: 15px;
        }
        .docs p tt, .docs p code, .doc code {
            background: #f8f8ff;
            border: 1px solid #dedede;
            font-size: 12px;
            padding: 0 0.2em;
        }
        .pilwrap {
            position: relative;
        }
        .pilcrow {
            font: 12px Arial;
            text-decoration: none;
            color: #454545;
            position: absolute;
            top: 3px; left: -20px;
            padding: 1px 2px;
            opacity: 0;
            -webkit-transition: opacity 0.2s linear;
        }
        td.docs:hover .pilcrow {
            opacity: 1;
        }
        td.code, th.code {
            padding: 10px 10px 10px 50px;
            /*width: 100%;*/
            vertical-align: top;
            background: #f5f5ff;
            /*border-left: 1px solid #e5e5ee;*/
        }
        pre, tt, code {
            font-size: 12px; line-height: 18px;
            font-family: Menlo, Monaco, Consolas, "Lucida Console", monospace;
            margin: 0; padding: 0;
        }

        /*---------------------- Prettify Syntax Highlighting -----------------------------*/
        .str{color:#080}.kwd{color:#008}.com{color:#800}.typ{color:#606}.lit{color:#066}.pun{color:#660}.pln{color:#000}.tag{color:#008}.atn{color:#606}.atv{color:#080}.dec{color:#606}pre.prettyprint{padding:2px;border:1px solid #888}ol.linenums{margin-top:0;margin-bottom:0}li.L0,li.L1,li.L2,li.L3,li.L5,li.L6,li.L7,li.L8{list-style:none}li.L1,li.L3,li.L5,li.L7,li.L9{background:#eee}@media print{.str{color:#060}.kwd{color:#006;font-weight:bold}.com{color:#600;font-style:italic}.typ{color:#404;font-weight:bold}.lit{color:#044}.pun{color:#440}.pln{color:#000}.tag{color:#006;font-weight:bold}.atn{color:#404}.atv{color:#060}}

        table.doc { margin-bottom: 20px; }
        td.doc { border-bottom: 1px dashed #708090; }
        td.param { font-weight: bold; }
        td.return { font-weight: bold; text-decoration: underline; }
    </style>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/prettify/r224/prettify.js" type="text/javascript"></script>
    <script src="https://google-code-prettify.googlecode.com/svn/trunk/src/lang-scala.js" type="text/javascript"></script>
</head>

<body onload="prettyPrint()">
<div id="container">
    <div id="background"></div>
    <div id="jump_to">
        start.scala // Jump To &hellip;
        <div id="jump_wrapper">
            <div id="jump_page">
                
                <a class="source" href="http://scala-lms.github.io/summer-of-lms-2014/tutorials/01_overview.html">
                    01_overview.html
                </a>
                
                <a class="source" href="http://scala-lms.github.io/summer-of-lms-2014/tutorials/02_basics.html">
                    02_basics.html
                </a>
                
                <a class="source" href="http://scala-lms.github.io/summer-of-lms-2014/tutorials/03_compiler.html">
                    03_compiler.html
                </a>
                
                <a class="source" href="http://scala-lms.github.io/summer-of-lms-2014/tutorials/04_atwork.html">
                    04_atwork.html
                </a>
                
                <a class="source" href="http://scala-lms.github.io/summer-of-lms-2014/tutorials/ack.html">
                    ack.html
                </a>
                
                <a class="source" href="http://scala-lms.github.io/summer-of-lms-2014/tutorials/csv.html">
                    csv.html
                </a>
                
                <a class="source" href="http://scala-lms.github.io/summer-of-lms-2014/tutorials/dslapi.html">
                    dslapi.html
                </a>
                
                <a class="source" href="http://scala-lms.github.io/summer-of-lms-2014/tutorials/dynvar.html">
                    dynvar.html
                </a>
                
                <a class="source" href="http://scala-lms.github.io/summer-of-lms-2014/tutorials/index.html">
                    index.html
                </a>
                
                <a class="source" href="http://scala-lms.github.io/summer-of-lms-2014/tutorials/regex.html">
                    regex.html
                </a>
                
                <a class="source" href="http://scala-lms.github.io/summer-of-lms-2014/tutorials/shonan.html">
                    shonan.html
                </a>
                
                <a class="source" href="http://scala-lms.github.io/summer-of-lms-2014/tutorials/start.html">
                    start.html
                </a>
                
                <a class="source" href="http://scala-lms.github.io/summer-of-lms-2014/tutorials/stencil.html">
                    stencil.html
                </a>
                
                <a class="source" href="http://scala-lms.github.io/summer-of-lms-2014/tutorials/utils.html">
                    utils.html
                </a>
                
            </div>
        </div>
    </div>

    <div><a href="../">LMS</a>|<a href="index.html">Tutorials</a>|start.scala</div>
    <hr>

    <table cellpadding="0" cellspacing="0">
        <thead>
        <!--<tr>
            <th class="docs">
                <h1>start.scala</h1>
            </th>
            <th class="code"></th>
        </tr>-->
        </thead>
        <tbody>
        
        <tr id="section_0">
            <td class="docs">
                <div class="pilwrap">
                    <a class="pilcrow" href="#section_0">&#182;</a>
                </div>
                <h1>Getting Started</h1>
<h2>Staging</h2>
<p>What is staging? The idea behind staging is to delay computation of
<br  />certain expressions, generating code to compute them later. The
<br  />benefit is <em>abstraction without regret</em>.</p>
<h2>Lightweight Modular Staging (LMS)</h2>
<p>Lightweight Modular Staging (LMS) is a staging technique driven by
<br  />types. The technique has been implemented in Scala, in a framework to
<br  />build compilers.</p>
<p>In addition to the <em>staging</em> aspect, the technique is <em>lightweight</em>,
<br  />because it is purely library based. It is also <em>modular</em>, for two
<br  />reasons: (1) features can be mixed and matched (2) DSL specification
<br  />and implementation are separate.</p>

            </td>
        </tr><tr>
            <td class="code">
                <pre><code class='prettyprint lang-scala'>package scala.lms.tutorial

import scala.virtualization.lms.common._

class DslApiTest extends TutorialFunSuite {
  val under = &quot;dslapi&quot;


</code></pre>
            </td>
        </tr>
        
        <tr id="section_1">
            <td class="docs">
                <div class="pilwrap">
                    <a class="pilcrow" href="#section_1">&#182;</a>
                </div>
                <h3>Rep[T] vs T</h3>
<p>In LMS, <code>Rep[T]</code> represents a delayed compuation of type <code>T</code>. Thus,
<br  />during staging, an expression of type <code>Rep[T]</code> becomes part of
<br  />the generated code, while an expression of bare type <code>T</code> becomes a
<br  />constant in the generated code. For core Scala features, adding
<br  /><code>Rep</code> types should be enough to build a program generator, as we
<br  />will see later.</p>
<p>Contrast the snippet on the left, where <code>b</code> is a <code>Boolean</code>, with
<br  />the snippet on the right, where <code>b</code> is a <code>Rep[Boolean]</code>. The
<br  />expression <code>if (b) 1 else x</code> is executed at staging time when <code>b</code>
<br  />is a <code>Boolean</code>, while it is delayed causing code to be generated for
<br  />the <code>if</code> expression when <code>b</code> is a <code>Rep[Boolean]</code> &ndash; indeed, the
<br  />actual value of <code>b</code> is not known at staging time, but only when the
<br  />generated code is executed.</p>

            </td>
        </tr><tr>
            <td class="code">
                <pre><code class='prettyprint lang-scala'>  test(&quot;1&quot;) {
    val snippet = new DslDriver[Int,Int] {
      //#1
      def snippet(x: Rep[Int]) = {
        def compute(b: Boolean): Rep[Int] = {
          // the if is executed in the first stage
          if (b) 1 else x
        }
        compute(true)+compute(1==1)
      }
      //#1
    }
    assert(snippet.eval(0) === 2)
    check(&quot;1&quot;, snippet.code)    
  }


  test(&quot;2&quot;) {
    val snippet = new  DslDriver[Int,Int] {
      //#2
      def snippet(x: Rep[Int]) = {
        def compute(b: Rep[Boolean]): Rep[Int] = {
          // the if is deferred to the second stage
          if (b) 1 else x
        }
        compute(x==1)
      }
      //#2
    }
    assert(snippet.eval(2) === 2)
    check(&quot;2&quot;, snippet.code)
  }
</code></pre>
            </td>
        </tr>
        
        <tr id="section_2">
            <td class="docs">
                <div class="pilwrap">
                    <a class="pilcrow" href="#section_2">&#182;</a>
                </div>
                <pre><code>  .. includecode:: ../out/dslapi1.check.scala
  .. includecode:: ../out/dslapi2.check.scala
</code></pre>

            </td>
        </tr><tr>
            <td class="code">
                <pre><code class='prettyprint lang-scala'></code></pre>
            </td>
        </tr>
        
        <tr id="section_3">
            <td class="docs">
                <div class="pilwrap">
                    <a class="pilcrow" href="#section_3">&#182;</a>
                </div>
                <h3>Rep[A => B] vs Rep[A]=>Rep[B]</h3>
<p>In the previous snippets, we already notice some <em>abstraction without
<br  />regret</em>: the <code>compute</code> function exists only at staging time, and is
<br  />not part of the generated code &ndash; more generally, we can freely use
<br  />abstractions to structure and compose the staged program, but these
<br  />abstractions are not part of the generated code when their type is a
<br  />bare <code>T</code> as opposed of a <code>Rep[T]</code>. In the right snippet,
<br  /><code>compute</code> has the type <code>Rep[Boolean] =&gt; Rep[Int]</code>, not
<br  /><code>Rep[Boolean =&gt; Int]</code> &ndash; its type already tells us that the function
<br  />is known at staging time.</p>

            </td>
        </tr><tr>
            <td class="code">
                <pre><code class='prettyprint lang-scala'>  test(&quot;power&quot;) {
    val snippet = new DslDriver[Int,Int] {
      //#power
      def power(b: Rep[Int], x: Int): Rep[Int] = {
        if (x == 0) 1
        else b * power(b, x-1)
      }
      def snippet(b: Rep[Int]) =
        power(b, 3)
      //#power
    }
    assert(snippet.eval(2) === 8)
    check(&quot;power&quot;, snippet.code)
  }


</code></pre>
            </td>
        </tr>
        
        <tr id="section_4">
            <td class="docs">
                <div class="pilwrap">
                    <a class="pilcrow" href="#section_4">&#182;</a>
                </div>
                <h3>Rep[Range] vs Range</h3>
<p>Loops can be unrolled in the first stage, or be generated as loops in
<br  />the second stage, driven by the type of their condition.</p>

            </td>
        </tr><tr>
            <td class="code">
                <pre><code class='prettyprint lang-scala'>  test(&quot;range1&quot;) {
    val snippet = new DslDriver[Int,Unit] {
      def snippet(x: Rep[Int]) = {
        comment(&quot;for&quot;, verbose = false) {
          //#range1
          for (i &lt;- (0 until 3): Range) {
            println(i)
          }
          //#range1
        }
      }
    }
    check(&quot;range1&quot;, snippet.code)
  }

  test(&quot;range2&quot;) {
    val snippet = new DslDriver[Int,Unit] {
      def snippet(x: Rep[Int]) = {
        comment(&quot;for&quot;, verbose = false) {
          //#range2
          for (i &lt;- (0 until x): Rep[Range]) {
            println(i)
          }
          //#range2
        }
      }
    }
    check(&quot;range2&quot;, snippet.code)
  }

</code></pre>
            </td>
        </tr>
        
        <tr id="section_5">
            <td class="docs">
                <div class="pilwrap">
                    <a class="pilcrow" href="#section_5">&#182;</a>
                </div>
                <pre><code>  .. includecode:: ../out/dslapirange1.check.scala
     :include: for
  .. includecode:: ../out/dslapirange2.check.scala
     :include: for
</code></pre>

            </td>
        </tr><tr>
            <td class="code">
                <pre><code class='prettyprint lang-scala'></code></pre>
            </td>
        </tr>
        
        <tr id="section_6">
            <td class="docs">
                <div class="pilwrap">
                    <a class="pilcrow" href="#section_6">&#182;</a>
                </div>
                <h3>Shonan Challenge</h3>

            </td>
        </tr><tr>
            <td class="code">
                <pre><code class='prettyprint lang-scala'>  test(&quot;shonan-hmm&quot;) {
    val snippet = new DslDriver[Array[Int],Array[Int]] {
</code></pre>
            </td>
        </tr>
        
        <tr id="section_7">
            <td class="docs">
                <div class="pilwrap">
                    <a class="pilcrow" href="#section_7">&#182;</a>
                </div>
                <p>With this fine-grain control, conditional loop unrolling can be
<br  />implemented at the DSL user level.</p>

            </td>
        </tr><tr>
            <td class="code">
                <pre><code class='prettyprint lang-scala'>      //#unrollIf
      def unrollIf(range: Range)(cond: Boolean) = new {
        def foreach(f: Rep[Int] =&gt; Rep[Unit]): Rep[Unit] = {
          if (cond) for (i &lt;- range) f(i)
          else for (i &lt;- (range.start until range.end): Rep[Range]) f(i)
        }
      }
      //#unrollIf

</code></pre>
            </td>
        </tr>
        
        <tr id="section_8">
            <td class="docs">
                <div class="pilwrap">
                    <a class="pilcrow" href="#section_8">&#182;</a>
                </div>
                <p>We can use this conditional loop unrolling to optimize multiplying a
<br  />matrix known at staging time with a vector. For example, consider a
<br  />matrix with a mix of dense and sparse rows:</p>

            </td>
        </tr><tr>
            <td class="code">
                <pre><code class='prettyprint lang-scala'>      val A = scala.Array
      val a =
        //#ex-a
        A(A(1, 1, 1, 1, 1), // dense
          A(0, 0, 0, 0, 0), // null
          A(0, 0, 1, 0, 0), // sparse
          A(0, 0, 0, 0, 0),
          A(0, 0, 1, 0, 1))
        //#ex-a


</code></pre>
            </td>
        </tr>
        
        <tr id="section_9">
            <td class="docs">
                <div class="pilwrap">
                    <a class="pilcrow" href="#section_9">&#182;</a>
                </div>
                <p>When scanning the columns, we would like to generate a loop for the
<br  />dense row, and unroll the loop for the sparse rows.</p>

            </td>
        </tr><tr>
            <td class="code">
                <pre><code class='prettyprint lang-scala'>      def infix_at(a: Array[Array[Int]], i: Int, j: Rep[Int]): Rep[Int] = {
        (staticData(a(i)) apply j)
      }

      def sparse(ai: Array[Int]): Boolean = {
        ai.filter(_ != 0).length &lt; 3
      }

      //#matrix_vector_prod
      def matrix_vector_prod(a: Array[Array[Int]], v: Rep[Array[Int]]) = {
        val n = a.length
        val v1 = NewArray[Int](n)
        for (i &lt;- 0 until n: Range) {
          comment(&quot;row_&quot; + i) {
            for (j &lt;- unrollIf(0 until n)(sparse(a(i)))) {
              v1(i) = v1(i) + a.at(i, j) * v(j)
            }
          }
        }
        v1
      }
      //#matrix_vector_prod

      def snippet(v: Rep[Array[Int]]) = {
        matrix_vector_prod(a, v)
      }
    }
    check(&quot;shonan-hmm&quot;, snippet.code)
  }

</code></pre>
            </td>
        </tr>
        
        <tr id="section_10">
            <td class="docs">
                <div class="pilwrap">
                    <a class="pilcrow" href="#section_10">&#182;</a>
                </div>
                <p>Let's compare the code generated for a dense vs sparse row.</p>
<pre><code>  .. includecode:: ../out/dslapishonan-hmm.check.scala
     :include: row_0
  .. includecode:: ../out/dslapishonan-hmm.check.scala
     :include: row_2
</code></pre>

            </td>
        </tr><tr>
            <td class="code">
                <pre><code class='prettyprint lang-scala'>}

</code></pre>
            </td>
        </tr>
        
        </tbody>
    </table>
</div>
</body>
</html>
